:root {
  --color-primary: #ffff00;
  --color-primary-light: #ffff4d;
  --color-primary-dark: #ccb800;
  --color-black: black;
  --color-white: white;
  --color-secondary: #707070;
  --color-secondary-light: #cac4c4;
  --color-secondary-dark: #333333; }

* {
  margin: 0;
  padding: 0; }

*, *::before, *::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: 'Open Sans',sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: var(--color-secondary-dark);
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(0, 0, 0, 0.5)), url(../assets/pacground.png);
  background-size: cover;
  background-repeat: no-repeat; }

.card {
  height: 120rem;
  background-color: #f8f8f8;
  padding: 5rem;
  margin: 10rem;
  border-radius: 2.5rem;
  position: relative;
  top: 50rem;
  filter: drop-shadow(4px 4px 10px black); }

.chart-container {
  width: 70rem;
  height: 70rem;
  background: white;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: -50rem; }

.svgstyling {
  fill: #d3d30d;
  position: absolute;
  width: 96%;
  height: auto;
  top: -13%;
  left: -3rem;
  filter: drop-shadow(2px 4px 6px black); }

svg {
  width: 125%;
  height: auto; }

.chartstyling {
  position: absolute;
  top: -3rem;
  width: 100%; }

.content {
  top: 40rem;
  font-size: 2.5rem;
  position: absolute;
  padding: 1.2rem;
  width: 80%;
  margin: 0 auto;
  left: 5rem;
  right: 5rem;
  line-height: 54px; }

.header {
  height: 5rem;
  background-size: cover;
  position: relative;
  text-align: center;
  font-size: 2.8rem; }

li {
  display: inline; }

.nav-buttons {
  width: 100%;
  position: fixed;
  display: inline; }

.input-container {
  position: absolute;
  top: -20rem;
  width: 100%; }

input {
  width: 90%;
  height: 5rem; }

.search {
  position: absolute;
  top: 31rem; }
  .search-form {
    width: 45rem;
    position: absolute;
    left: 11rem;
    height: 4rem; }
